---
key_name: jonggyu-instance
region: ap-southeast-2
image: ami-0f0005da8f9612974
sec_group: sg-05ce042887b77db0b
vpc_subnet_id: subnet-0e123f54a8761d8d1
instance_name: devops-demo-JG-instance-1
instance_type: t2.micro

